ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\bin\nvcc

cflags = -DTORCH_EXTENSION_NAME=gsplat_cuda -DTORCH_API_INCLUDE_EXTENSION_H -ID:\miniconda3\Lib\site-packages\gsplat\cuda\csrc -ID:\miniconda3\Lib\site-packages\gsplat\cuda\csrc\third_party\glm -ID:\miniconda3\Lib\site-packages\torch\include -ID:\miniconda3\Lib\site-packages\torch\include\torch\csrc\api\include "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include" -ID:\miniconda3\Include -D_GLIBCXX_USE_CXX11_ABI=0 /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /wd4624 /wd4067 /wd4068 /EHsc /std:c++17 /O2
post_cflags = 
cuda_cflags = -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcompiler /EHsc -Xcompiler /wd4068 -Xcompiler /wd4067 -Xcompiler /wd4624 -Xcompiler /wd4190 -Xcompiler /wd4018 -Xcompiler /wd4275 -Xcompiler /wd4267 -Xcompiler /wd4244 -Xcompiler /wd4251 -Xcompiler /wd4819 -Xcompiler /MD -DTORCH_EXTENSION_NAME=gsplat_cuda -DTORCH_API_INCLUDE_EXTENSION_H -ID:\miniconda3\Lib\site-packages\gsplat\cuda\csrc -ID:\miniconda3\Lib\site-packages\gsplat\cuda\csrc\third_party\glm -ID:\miniconda3\Lib\site-packages\torch\include -ID:\miniconda3\Lib\site-packages\torch\include\torch\csrc\api\include "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include" -ID:\miniconda3\Include -D_GLIBCXX_USE_CXX11_ABI=0 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -gencode=arch=compute_89,code=compute_89 -gencode=arch=compute_89,code=sm_89 -std=c++17 -O3 --use_fast_math
cuda_post_cflags = 
cuda_dlink_post_cflags = 
sycl_dlink_post_cflags = 
ldflags = /DLL c10.lib c10_cuda.lib torch_cpu.lib torch_cuda.lib -INCLUDE:?warp_size@cuda@at@@YAHXZ torch.lib /LIBPATH:D:\miniconda3\Lib\site-packages\torch\lib torch_python.lib /LIBPATH:D:\miniconda3\libs "/LIBPATH:C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\lib\x64" cudart.lib

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags





rule link
  command = "C$:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\Hostx64\x64/link.exe" $in /nologo $ldflags /out:$out

build compute_relocation.cuda.o: cuda_compile D$:\miniconda3\Lib\site-packages\gsplat\cuda\csrc\compute_relocation.cu
build compute_sh_bwd.cuda.o: cuda_compile D$:\miniconda3\Lib\site-packages\gsplat\cuda\csrc\compute_sh_bwd.cu
build compute_sh_fwd.cuda.o: cuda_compile D$:\miniconda3\Lib\site-packages\gsplat\cuda\csrc\compute_sh_fwd.cu
build fully_fused_projection_2dgs_bwd.cuda.o: cuda_compile D$:\miniconda3\Lib\site-packages\gsplat\cuda\csrc\fully_fused_projection_2dgs_bwd.cu
build fully_fused_projection_2dgs_fwd.cuda.o: cuda_compile D$:\miniconda3\Lib\site-packages\gsplat\cuda\csrc\fully_fused_projection_2dgs_fwd.cu
build fully_fused_projection_bwd.cuda.o: cuda_compile D$:\miniconda3\Lib\site-packages\gsplat\cuda\csrc\fully_fused_projection_bwd.cu
build fully_fused_projection_fwd.cuda.o: cuda_compile D$:\miniconda3\Lib\site-packages\gsplat\cuda\csrc\fully_fused_projection_fwd.cu
build fully_fused_projection_packed_2dgs_bwd.cuda.o: cuda_compile D$:\miniconda3\Lib\site-packages\gsplat\cuda\csrc\fully_fused_projection_packed_2dgs_bwd.cu
build fully_fused_projection_packed_2dgs_fwd.cuda.o: cuda_compile D$:\miniconda3\Lib\site-packages\gsplat\cuda\csrc\fully_fused_projection_packed_2dgs_fwd.cu
build fully_fused_projection_packed_bwd.cuda.o: cuda_compile D$:\miniconda3\Lib\site-packages\gsplat\cuda\csrc\fully_fused_projection_packed_bwd.cu
build fully_fused_projection_packed_fwd.cuda.o: cuda_compile D$:\miniconda3\Lib\site-packages\gsplat\cuda\csrc\fully_fused_projection_packed_fwd.cu
build isect_tiles.cuda.o: cuda_compile D$:\miniconda3\Lib\site-packages\gsplat\cuda\csrc\isect_tiles.cu
build proj_bwd.cuda.o: cuda_compile D$:\miniconda3\Lib\site-packages\gsplat\cuda\csrc\proj_bwd.cu
build proj_fwd.cuda.o: cuda_compile D$:\miniconda3\Lib\site-packages\gsplat\cuda\csrc\proj_fwd.cu
build quat_scale_to_covar_preci_bwd.cuda.o: cuda_compile D$:\miniconda3\Lib\site-packages\gsplat\cuda\csrc\quat_scale_to_covar_preci_bwd.cu
build quat_scale_to_covar_preci_fwd.cuda.o: cuda_compile D$:\miniconda3\Lib\site-packages\gsplat\cuda\csrc\quat_scale_to_covar_preci_fwd.cu
build rasterize_to_indices_in_range.cuda.o: cuda_compile D$:\miniconda3\Lib\site-packages\gsplat\cuda\csrc\rasterize_to_indices_in_range.cu
build rasterize_to_indices_in_range_2dgs.cuda.o: cuda_compile D$:\miniconda3\Lib\site-packages\gsplat\cuda\csrc\rasterize_to_indices_in_range_2dgs.cu
build rasterize_to_pixels_2dgs_bwd.cuda.o: cuda_compile D$:\miniconda3\Lib\site-packages\gsplat\cuda\csrc\rasterize_to_pixels_2dgs_bwd.cu
build rasterize_to_pixels_2dgs_fwd.cuda.o: cuda_compile D$:\miniconda3\Lib\site-packages\gsplat\cuda\csrc\rasterize_to_pixels_2dgs_fwd.cu
build rasterize_to_pixels_bwd.cuda.o: cuda_compile D$:\miniconda3\Lib\site-packages\gsplat\cuda\csrc\rasterize_to_pixels_bwd.cu
build rasterize_to_pixels_fwd.cuda.o: cuda_compile D$:\miniconda3\Lib\site-packages\gsplat\cuda\csrc\rasterize_to_pixels_fwd.cu
build world_to_cam_bwd.cuda.o: cuda_compile D$:\miniconda3\Lib\site-packages\gsplat\cuda\csrc\world_to_cam_bwd.cu
build world_to_cam_fwd.cuda.o: cuda_compile D$:\miniconda3\Lib\site-packages\gsplat\cuda\csrc\world_to_cam_fwd.cu
build ext.o: compile D$:\miniconda3\Lib\site-packages\gsplat\cuda\csrc\ext.cpp





build gsplat_cuda.pyd: link compute_relocation.cuda.o compute_sh_bwd.cuda.o compute_sh_fwd.cuda.o fully_fused_projection_2dgs_bwd.cuda.o fully_fused_projection_2dgs_fwd.cuda.o fully_fused_projection_bwd.cuda.o fully_fused_projection_fwd.cuda.o fully_fused_projection_packed_2dgs_bwd.cuda.o fully_fused_projection_packed_2dgs_fwd.cuda.o fully_fused_projection_packed_bwd.cuda.o fully_fused_projection_packed_fwd.cuda.o isect_tiles.cuda.o proj_bwd.cuda.o proj_fwd.cuda.o quat_scale_to_covar_preci_bwd.cuda.o quat_scale_to_covar_preci_fwd.cuda.o rasterize_to_indices_in_range.cuda.o rasterize_to_indices_in_range_2dgs.cuda.o rasterize_to_pixels_2dgs_bwd.cuda.o rasterize_to_pixels_2dgs_fwd.cuda.o rasterize_to_pixels_bwd.cuda.o rasterize_to_pixels_fwd.cuda.o world_to_cam_bwd.cuda.o world_to_cam_fwd.cuda.o ext.o

default gsplat_cuda.pyd
